<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diamond Christian's Portfolio</title>
</head>

<body>

<div class="container">

    <div class="navBar">
        <a href="">About</a>
        <a href="">Projects</a>
        <p>Diamond Christian</p>
        <a href="">Contact</a>
    </div>

    <header>
        <h1>Short headline</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <div class="btns">
        <button>See my projects</button>
        <button>Contact</button>
            </div>
    </header>

    <div class="projectSelect">
        <h2>Selected Work</h2>
            <div class="projects">
                <div class="project-card project-one">
                    <h3>Project Name</h3>
                    <small>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                </div>

                <div class="project-card project-two">
                    <h3>Project Name</h3>
                </div>

                <div class="project-card project-three">
                    <h3>Project Name</h3>
                </div>

                <div class="project-card project-four">
                    <h3>Project Name</h3>
                </div>
            </div>
    </div>

    <div class="contact"></div>

    <footer></footer>

</div>

</body>

</html>